[Launcher]
launcherTitle=Tera Online : Aera Malaysia International - Alpha Team
languageGame=en
patchVer=1
[Skin]
launcherBackground=launcher-bg.png
registerBackground=register-bg.png
btnMinimizeNm=btn-minimize-nm.png
btnMinimizeHv=btn-minimize-hv.png
btnCloseNm=btn-close-nm.png
btnCloseHv=btn-close-hv.png
btnCreateNm=btn-create-nm.png
btnCreateHv=btn-create-hv.png
btnLoginNm=btn-login-nm.png
btnLoginHv=btn-login-hv.png
btnLogoutNm=btn-logout-nm.png
btnLogoutHv=btn-logout-hv.png
btnPlayNm=btn-play-nm.png
btnPlayHv=btn-play-hv.png
btnRegisterNm=btn-register-nm.png
btnRegisterHv=btn-register-hv.png
btnUpdateNm=btn-update-nm.png
btnUpdateHv=btn-update-hv.png
